#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Default
    	{
        	isDiscrete = 1;
        	skeletonInherit = "";
        	skeletonBones[] = {};
    	};

	class Weapon: Default
	{
		isDiscrete=1;
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"magazine","",
			"trigger",""
		};
	};
	class Rifle: Weapon
	{
		skeletonInherit="Weapon";
		skeletonBones[]=
		{
			"bolt","",
			"bullet_cover","",
			"aimpoint_cover","",
			"aimpoint_cover02","",
			"charging_handle","",
			"misc_cover",""
		};
	};
};

class CfgModels
{
	class Default
    	{
        	sections[] = {};
        	sectionsInherit="";
        	skeletonName = "";
    	};

	class Optic: Default
	{
		sections[]=
		{
			"zasleh"
		};
	};
	class Weapon: Default
	{
		sections[]=
		{
			"zasleh",
			"magazine",
			"trigger",
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6"
		};
		htMin = 60;		// Minimum half-cooling time (in seconds)
		htMax = 1800;	// Maximum half-cooling time (in seconds)
		afMax = 200;	// Maximum temperature in case the model is alive (in celsius)
		mfMax = 100;	// Maximum temperature when the model is moving (in celsius)
		mFact = 0;		// Metabolism factor - number from interval <0, 1> (0 - metabolism has no influence, 1 - metabolism has full influence (no other temperature source will be considered)).
		tBody = 0;	 	// Metabolism temperature of the model (in celsius)

		skeletonName="Weapon";
		class Animations
		{
			class zaslehROT
			{
				type="rotation";
				source="clockMinute";
				sourceAddress="loop";
				selection="test";
				begin="usti hlavne";
				end="konec hlavne";
				memory=1;
				minValue=0.0166665;
				maxValue=0.016666666666666666666666666666667;
				angle0="rad 0";
				angle1="rad 360";
			};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.4;
				hideValue=0.5;
			};
			class reload_ammobelt_hide: magazine_hide
			{
				selection="ammo_belt";
			};
			class reload_ammobelt_bottom_hide: magazine_hide
			{
				selection="ammo_belt_bottom";
			};
			class ammobelt_hide: magazine_hide
			{
				source="isEmpty";
				selection="ammo_belt";
				minValue=0.000000;
				maxValue=1.000000;
				hideValue=1.000000;
			};
			class ammobelt_bottom_hide: ammobelt_hide
			{
				selection="ammo_belt_bottom";
			};
		};
	};
	class Rifle: Weapon
	{
		skeletonName="Rifle";
		class Animations: Animations
		{
			class magazine_hide:magazine_hide
			{
				sourceAddress="mirror";
				minValue=0.0;
				maxValue=0.56;
				hideValue=0.36;
			};
			class bolt_empty
			{
				type="translation";
				source="isEmpty";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.500000;
				offset0=0;
				offset1=0.5;
			};
			class bullet_cover
			{
				type="rotation";
				source="reload";
				sourceAddress="mirror";
				selection="bullet_cover";
				axis="bullet_cover_axis";
				memory=1;
				minValue=0.0;
				maxValue=0.5;
				angle0=0;
				angle1=-0.4;
			};
			class bolt_fire_begin
			{
				type="translation";
				source="reload";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.300000;
				offset0=0;
				offset1=0.5;
			};
			class bolt_fire_end:bolt_fire_begin
			{
				minValue=0.500000;
				maxValue=1.000000;
				offset0=0;
				offset1=-0.5;
			};
			class bolt_reload_begin
			{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.1;
				maxValue=0.15;
				offset0=0;
				offset1=0.5;
			};
			class bolt_reload_end:bolt_reload_begin
			{
				minValue=0.980000;
				maxValue=1.000000;
				offset0=0;
				offset1=-0.5;
			};
		};
	};

	class BP_SVD: Rifle {};
};